# pnp-devices

./: .gitignore  pnp-devices.sln
Rido.IoTHubServiceClient/: Rido.IoTHubServiceClient.csproj  TwinProperty.cs  WritableProperty.cs
control-app/: index.html  index.js
http-device/: Program.cs  http-device.csproj
http-device/Properties/: launchSettings.json
pnp-basic/: Cmd_getRuntimeStats_Request.cs  Cmd_getRuntimeStats_Response.cs  DeviceRunner.cs  Dockerfile  Program.cs  WritableProperty.cs  appsettings.json  pnp-basic.csproj  readme.md  rido-pnp_basic-1.g.cs
pnp-basic/Properties/: launchSettings.json
pnp-memmon/: DeviceRunner.cs  Dockerfile  HiveConnection.cs  az-deploy.ps1  dtmi_rido_pnp_memmon-1.g.cs  dtmi_rido_pnp_memmon-2.g.cs  pnp-memmon.csproj
pnp-memmon-component/: dtmi_rido_pnp_memmon-1.g.cs  pnp-memmon-component.csproj
pnp-memmon/Hive/: HiveConnection.cs  dtmi_rido_pnp_memmon-2.g.cs
pnp-memmon/Hive/Bindings/: BoundProperty.cs  DesiredUpdatePropertyBinder.cs  DevicePropertyBinder.cs  TelemetryBinder.cs  UpdatePropertyBinder.cs
pnp-memmon/HiveBindings/: BoundProperty.cs  CommandBinder.cs  DesiredUpdatePropertyBinder.cs
pnp-service-app/: Cmd_getRuntimeStats_Request.cs  Cmd_getRuntimeStats_Response.cs  Program.cs  pnp-service-app.csproj  rido-pnp_basic-1.g.cs  rido-pnp_basic-1.json
pnp-service-app/Properties/: launchSettings.json
telemetry-samples/: Program.cs  telemetry-samples.csproj
telemetry-samples/Properties/: launchSettings.json
thermostat-port/: Program.cs  thermostat-1.g.cs  thermostat-port.csproj
thermostat-port/Properties/: launchSettings.json
twins-acks/: Program.cs  TwinProperties.cs  Worker.cs  appsettings.json  twins-acks.csproj
twins-acks/Properties/: launchSettings.json
twins-acks/dtdl/: OneWritableProperty.json
user-interaction/: Program.cs  WritablePropertiesHelper.cs  user-interaction.csproj
wprops-demo/: Cmd_getRuntimeStats_Request.cs  Cmd_getRuntimeStats_Response.cs  DeviceRunner.cs  Program.cs  Property_enabled.cs  Property_interval.cs  WritableProperty.cs  appsettings.json  rido.wprops.dtdl.json  rido.wprops_demo.dtdl-g.cs  wprops-demo.csproj
wprops-demo/Properties/: launchSettings.json
