<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-twins_acks-60A7D26D-38E5-4B9D-AEBD-B1B5A44DC17D</UserSecretsId>
    <RootNamespace>twins_acks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Rido.IoTHubClient" Version="0.0.8" />
  </ItemGroup>
</Project>
