<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>pnp_service_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rido-pnp_basic-1.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rido-pnp_basic-1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rido.IoTHubServiceClient\Rido.IoTHubServiceClient.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="rido-pnp_basic-1.g.cs">
			<DependentUpon>rido-pnp_basic-1.json</DependentUpon>
		</Compile>
		<Compile Update="Cmd_getRuntimeStats_Request.cs">
			<DependentUpon>rido-pnp_basic-1.json</DependentUpon>
		</Compile>
		<Compile Update="Cmd_getRuntimeStats_Response.cs">
			<DependentUpon>rido-pnp_basic-1.json</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
