<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-pnp_memmon_component-5D006139-36AD-475B-900E-49795F5D6909</UserSecretsId>
    <RootNamespace>pnp_memmon_component</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Rido.IoTHubClient" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cmd_getRuntimeStats_Request.cs">
      <DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
    </Compile>
    <Compile Update="Cmd_getRuntimeStats_Response.cs">
      <DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
    </Compile>
    <Compile Update="dtmi_rido_pnp_memmon-1.g.cs">
      <DependentUpon>dtmi_rido_pnp_memmon-1.json</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
