<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>thermostat_port</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Rido.IoTHubClient" Version="0.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="thermostat-1.g.cs">
			<DependentUpon>thermostat-1.json</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Using Include="Rido.IoTHubClient" />
		<Using Include="System.Text.Json" />
		<Using Include="System" />
	</ItemGroup>
</Project>
