<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>thermostat_port</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rido.IoTHubClient" Version="0.0.2" />
  </ItemGroup>

</Project>
